export TELEBOT_API="6372516599:AAHJDvmOkl83pYFXzPtjhhvjAY7aoq0jFCc"
export SERVICE_PORT=2704

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_USER=redis-admin
export REDIS_PASSWORD=pass